<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f685612752a044198a849b9e4deaafc9" Name="Diagram1">
        <EntityTypeShape EntityType="SenaPlanningModel.Ambiente" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Area_Conocimiento" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Asignacion_horario" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Competencias" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Dise単o_Curricular" Width="1.5" PointX="15.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Ficha" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Horario" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.HorarioInstructor" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Instructor" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Meta" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Oferta" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Programa_Formacion" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Red_Conocimiento" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Resultado_aprendizaje" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Usuario" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="SenaPlanningModel.FK__Area_Cono__IdRed__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Programa___IdAre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_AsignacionHorario_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_AsignacionHorario_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_Horario_Asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__Id_Co__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__Id_Ho__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__IdFic__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__IdIns__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdOferta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdProgram__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_Horario_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__IdIns__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdMetas__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdUsuari__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Area_conocimiento_has_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Ficha_has_Ambiente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>