<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c11d280284a463a9dc5a890ba3fc293" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SenaPlanningModel.Ambiente" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Area_Conocimiento" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Asignacion_horario" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Competencias" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Ficha" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Horario" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Instructor" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Meta" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Oferta" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Programa_Formacion" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Red_Conocimiento" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Resultado_aprendizaje" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Usuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SenaPlanningModel.FK__Area_Cono__IdRed__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Programa___IdAre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Asignacio__IdIns__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Horario__Id_Asig__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__Id_Co__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdOferta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdProgram__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__IdIns__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdMetas__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdUsuari__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Area_conocimiento_has_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Ficha_has_Ambiente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SenaPlanningModel.Dise単o_Curricular" Width="1.5" PointX="9.75" PointY="10" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__Id_Ho__17F790F9" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__IdFic__160F4887" />
        <AssociationConnector Association="SenaPlanningModel.FK__Dise単o_Cu__IdIns__17036CC0" />
        <AssociationConnector Association="SenaPlanningModel.FK__Horario__IdFicha__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>