<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f685612752a044198a849b9e4deaafc9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SenaPlanningModel.Ambiente" Width="1.5" PointX="13.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Area_Conocimiento" Width="1.5" PointX="4" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Asignacion_horario" Width="2.25" PointX="17.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Competencias" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Ficha" Width="1.5" PointX="6.875" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Horario" Width="1.5" PointX="10.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.HorarioInstructor" Width="2.75" PointX="13.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Instructor" Width="1.5" PointX="2.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Meta" Width="1.5" PointX="6.375" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Oferta" Width="1.5" PointX="10.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Programa_Formacion" Width="2.125" PointX="14" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Red_Conocimiento" Width="1.5" PointX="1.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Resultado_aprendizaje" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Usuario" Width="1.5" PointX="10.25" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="SenaPlanningModel.FK__Area_Cono__IdRed__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Programa___IdAre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_AsignacionHorario_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_AsignacionHorario_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_Horario_Asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__Id_Co__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdOferta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdProgram__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_Horario_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Resultado__IdIns__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdMetas__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdUsuari__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Area_conocimiento_has_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Ficha_has_Ambiente" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK_Horario_InstructorLider" />
        <EntityTypeShape EntityType="SenaPlanningModel.Diseño_Curricular" Width="2.125" PointX="20.5" PointY="11.5" />
        <AssociationConnector Association="SenaPlanningModel.FK__Diseño_Cu__IdFic__778AC167" />
        <AssociationConnector Association="SenaPlanningModel.FK__Diseño_Cu__IdIns__787EE5A0" />
        <AssociationConnector Association="SenaPlanningModel.FK_DisenioHorario" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Horario" />
        <EntityTypeShape EntityType="SenaPlanningModel.Competencia" Width="1.5" PointX="16.75" PointY="19.375" />
        <EntityTypeShape EntityType="SenaPlanningModel.InstructorResultado" Width="1.5" PointX="23.75" PointY="15.25" />
        <EntityTypeShape EntityType="SenaPlanningModel.ResultadoAprendizaje" Width="1.5" PointX="19.125" PointY="19.25" />
        <EntityTypeShape EntityType="SenaPlanningModel.sysdiagrams" Width="1.5" PointX="26" PointY="10.625" />
        <AssociationConnector Association="SenaPlanningModel.FK_Competencia_Programa" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Competencia" />
        <AssociationConnector Association="SenaPlanningModel.FK_ResultadoAprendizaje_Competencia" />
        <AssociationConnector Association="SenaPlanningModel.FK_HorarioInstructor_Resultado" />
        <AssociationConnector Association="SenaPlanningModel.FK_InstructorResultado_Instructor" />
        <AssociationConnector Association="SenaPlanningModel.FK_InstructorResultado_Resultado" />
        <EntityTypeShape EntityType="SenaPlanningModel.ResultadoTrimestre" Width="2.625" PointX="15.5" PointY="15.75" />
        <AssociationConnector Association="SenaPlanningModel.FK_ResultadoTrimestre_Ficha" />
        <AssociationConnector Association="SenaPlanningModel.FK_ResultadoTrimestre_Resultado" />
        <AssociationConnector Association="SenaPlanningModel.FK_ResultadoTrimestre_ResultadoAprendizaje" />
        <AssociationConnector Association="SenaPlanningModel.FK_Competencia_Horario" />
        <AssociationConnector Association="SenaPlanningModel.FK_Resultado_Horario" />
        <EntityTypeShape EntityType="SenaPlanningModel.CompetenciaHorario" Width="2" PointX="22" PointY="18.5" />
        <EntityTypeShape EntityType="SenaPlanningModel.ResultadoAprendizajeHorario" Width="1.5" PointX="24.375" PointY="18.625" />
        <AssociationConnector Association="SenaPlanningModel.FK_CH_Competencia" />
        <AssociationConnector Association="SenaPlanningModel.FK_CH_Ficha" />
        <AssociationConnector Association="SenaPlanningModel.FK_CH_Horario" />
        <AssociationConnector Association="SenaPlanningModel.FK_RAH_Ficha" />
        <AssociationConnector Association="SenaPlanningModel.FK_RAH_Horario" />
        <AssociationConnector Association="SenaPlanningModel.FK_RAH_Resultado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>